# web_security

csrf/springboot-web/: pom.xml
csrf/springboot-web/src/main/java/com/learn/: AppB.java
csrf/springboot-web/src/main/java/com/learn/controller/: IndexController.java  LoginController.java  OrderController.java  TokenController.java
csrf/springboot-web/src/main/java/com/learn/entity/: OrderEntity.java  UserEntity.java
csrf/springboot-web/src/main/java/com/learn/filter/: ImgFilter.java
csrf/springboot-web/src/main/java/com/learn/httprequest/: XssHttpServletRequestWrapper.java
csrf/springboot-web/src/main/java/com/learn/mapper/: OrderMapper.java  UserMapper.java
csrf/springboot-web/src/main/java/com/learn/utils/: TokenUtils.java
csrf/springboot_jsp/: pom.xml
csrf/springboot_jsp/src/main/java/com/learn/: AppA.java
csrf/springboot_jsp/src/main/java/com/learn/aop/: WebLogAspect.java
csrf/springboot_jsp/src/main/java/com/learn/controller/: ErrorController.java  JspController.java  MemberController.java
csrf/springboot_jsp/src/main/java/com/learn/entity/: User.java
csrf/springboot_jsp/src/main/java/com/learn/error/: GlobalExceptionHandler.java
csrf/springboot_jsp/src/main/java/com/learn/service/: MemberService.java
csrf/springboot_jsp/src/main/resources/: application-prd.properties  application-test.properties
xss/springboot-web/: pom.xml
xss/springboot-web/src/main/java/com/learn/: XssApp.java
xss/springboot-web/src/main/java/com/learn/controller/: IndexController.java  LoginController.java
xss/springboot-web/src/main/java/com/learn/entity/: UserEntity.java
xss/springboot-web/src/main/java/com/learn/filter/: XssFilter.java
xss/springboot-web/src/main/java/com/learn/httprequest/: XssHttpServletRequestWrapper.java
xss/springboot-web/src/main/java/com/learn/mapper/: UserMapper.java
xss/springboot-web/src/main/resources/: application.properties
xss/springboot-web/src/main/resources/mapper/: UserMapper.xml
xss/springboot-web/src/test/java/: Test001.java
