spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://192.168.137.110:3306/test?serverTimezone=GMT&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.learn.entity
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.example.demo.mapper=debug
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
## domain.name=meitedu.s1.natapp.cc
